<center> I would like to tour Versailles. What should I do first? <center>
</br> 
</br>
<img src="pigpencode.png" alt="pigpen" class="center">
</br> 
</br>
<form>
 Submit answer:</br>
 <input type="text" id="p1_input">
 <button type="button" id="p1_button" style="height:20px;width:80px" onclick="guess()"> Submit </button>
</form>


<script>
 
function guess(){
   var answer = document.getElementById("p1_input").value;
   if(answer == "cool"){
     window.location.assign("https://sonicflash144.github.io/birthday-puzzle-hunt/");
   }
}
 
</script>
